# ShopGame

./: ShopGame.sln
ShopGame/: Program.cs  ShopGame.csproj  appsettings.json
ShopGame/Context/: MyDbContext.cs
ShopGame/Controllers/: ClientsController.cs  GamesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs
ShopGame/Entities/: Client.cs  Game.cs  Order.cs  OrderDetail.cs
ShopGame/Migrations/: 20230426084031_v1.Designer.cs  20230426084031_v1.cs  MyDbContextModelSnapshot.cs
ShopGame/Models/: ErrorViewModel.cs  ViewShop.cs
ShopGame/Properties/: launchSettings.json
ShopGame/Views/: _ViewImports.cshtml
ShopGame/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopGame/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopGame/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopGame/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopGame/Views/Shared/: _Layout.cshtml
ShopGame/wwwroot/css/: site.css
