<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Games\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Games\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Clients\Index.cshtml" />
    </ItemGroup>

</Project>
